<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net50</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\IcalNetStrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ical.Net\Ical.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Calendars\**\*.ics" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Calendars\IcalCleaner\CAL_1675163_1.ics" />
    <None Remove="Calendars\IcalCleaner\CAL_20005655_0.ics" />
    <None Remove="Calendars\IcalCleaner\normaltext_linebreaks.ics" />
    <None Remove="Calendars\IcalCleaner\quotedprintable1.ics" />
    <None Remove="Calendars\IcalCleaner\quotedprintable2.ics" />
    <None Remove="Calendars\IcalCleaner\quotedprintable3.ics" />
    <None Remove="Calendars\IcalCleaner\quotedprintable4.ics" />
    <None Remove="Calendars\IcalCleaner\quotedprintable_umlaute_specialcharacters.ics" />
    <None Remove="Calendars\IcalCleaner\RFC_attendees.ics" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>