﻿<?xml version="1.0" encoding="utf-8"?>
<language
    xmlns="http://icalvalid.wikidot.com/validation"
    name="en"
    description="English">
    <string name="error">Error</string>
    <string name="warning">Warning</string>
    <string name="line">Line</string>
    <string name="column">Column</string>

    <errors>
        <error name="passExpectedError">The calendar test expected no errors, but one or more errors occurred:</error>
        <error name="failExpectedError">The calendar test expected exactly one error, but none occurred.</error>
        <error name="failWithIncorrectError">The calendar test expected an error, but failed with a different error than was expected.</error>
        <error name="failWithMoreThanOneError">The calendar test expected exactly one error, but received more than one.</error>
        <error name="calendarNotLoadedError">The calendar could not be loaded.</error>
        <error name="calendarParseError">The calendar could not be parsed due to a serious error in the structure of the calendar.</error>
        <error name="emptyLineError">Empty lines are not allowed, and may not be accepted by all applications.</error>
        <error name="crlfPairError">Line endings must be a Carriage Return/Line Feed (CRLF) pair.</error>
        <error name="versionRequiredError">The VERSION property is required on all VCALENDAR components.</error>
        <error name="versionOnlyOnceError">The VERSION property can only be defined once on a VCALENDAR component.</error>
        <error name="versionNumberError">The VERSION property is invalid; it must be a version number (i.e. "2.0").</error>
        <error name="versionGE2_0Error">Only calendars version 2.0 or higher are allowed.</error>
        <error name="prodIDRequiredError">The PRODID property is required on all iCalendars.</error>
        <error name="prodIDOnlyOnceError">The PRODID property can only be defined once on a VCALENDAR component.</error>
    </errors>
    <resolutions>
        <resolution error="emptyLineError">Remove empty lines from the iCalendar.</resolution>
        <resolution error="crlfPairError">Ensure all line endings are CRLF pairs (US-ASCII decimal 13, followed by US-ASCII decimal 10).</resolution>
        <resolution error="versionRequiredError">Add a VERSION property to the VCALENDAR.  See RFC 2445 section 4.7.4 for details.</resolution>
        <resolution error="versionOnlyOnceError">Remove the second VERSION property from the VCALENDAR component.  See RFC 2445 section 4.7.4 for details.</resolution>
        <resolution error="prodIDRequiredError">Add a PRODID property to the VCALENDAR.  See RFC 2445 section 4.7.3 for details.</resolution>
        <resolution error="prodIDOnlyOnceError">Remove the second PRODID property from the VCALENDAR component.  See RFC 2445 section 4.7.4 for details.</resolution>
    </resolutions>    
</language>