﻿<?xml version="1.0" encoding="utf-8"?>
<language
    xmlns="http://icalvalid.wikidot.com/validation"
    name="en"
    description="English">
    <string name="error">hljkawer</string>
    <string name="warning">xvclkaj</string>
    <string name="line">qwe</string>
    <string name="column">asd</string>
    <string name="pass">ALSD*</string>
    <string name="fail">ZXCV$</string>
    <string name="done">bvaw</string>
    <string name="loadingCalendar">sdfalkjwe aoijsdf...</string>
    <string name="calendarNotFound">asdflk awljk asdf zxcklvjawer!</string>
    <string name="noTestsPerformed">v alksdfj zlxckjas oriad.</string>
    <string name="noValidationRuleset">awelk dlkas doja sldkoiawej asdlf; pwyio lkdfja lkaw padoj.</string>
    <string name="performingSelfTest">asd faw;lelrkjas alskdj %1 asdflkjawlek...</string>
    <string name="notAllTestsPerformed">awer asdoija weoapsd asp %1 awerlk ajs, awe asd %2 asdflkja; %3 awsdj asldkfj aasdf.</string>
    <string name="passVsFail">%1 qwer %2 zxcv lkjsdf (%3%)</string>

    <errors>
        <error name="passExpectedError">asd fkal aspdoi xcsdf zxlkcvhpa</error>
        <error name="failExpectedError">qw slkdfjp asdjkfp aowrepoishf zx asdfpojaw</error>
        <error name="failWithIncorrectError">a erjasdf oiawjer laksdjf poaiwejr</error>
        <error name="failWithMoreThanOneError">qweirpojias glaweroi asdofhnjapowierh</error>
        <error name="calendarNotLoadedError">qwerasd asdfasdawer asdfawer</error>
        <error name="calendarParseError">qwer aweoriuja sddf aopweirhpoasihf aawersd</error>
        <error name="emptyLineError">qwerasd fjlkajweproiasdj fl;akjwer asdfase</error>
        <error name="crlfPairError">sdfljkcb vn;sn ;lkspoiasdj fpoawie zxckf.</error>
        <error name="versionRequiredError">qwerak sdlk;fj zpoxcbija we;lkaj sdfpoaiwejr l;askdjf paowiejrasdf</error>
        <error name="versionOnlyOnceError">qwerasd sfxcvlk ajsd;flk ajs;krapsdoijzx;lkd jpoaiwe jral;dkfj</error>
        <error name="versionNumberError">asdfaw ejkrapsifj a;lwjkr aspdoi ajwlrkjasdf</error>
        <error name="versionGE2_0Error">asdf awje;lka sdpoiaw erpoiajsd flkajwera</error>
        <error name="prodIDRequiredError">a weproia jsd;lkajw epoaisjd fl;akjwerpoaisd f</error>
        <error name="prodIDOnlyOnceError">asdfalwje rpaoisdjf ;lakje rpaifjawerasdf</error>
    </errors>
    <resolutions>
        <resolution error="emptyLineError">qwerasdawerasdf asdfawerasdf</resolution>
        <resolution error="crlfPairError">asdf jawep;oriajs df;lkajw epoiasdfj pao;wjerasdf</resolution>
        <resolution error="versionRequiredError">sdflk jawepoiasj df;lkajwe rpoaisjd f;lakjerasdf</resolution>
        <resolution error="versionOnlyOnceError">asl kdfjawpeoija s;dflkaj weproiajsd f;lkajwerpoiasdf </resolution>
        <resolution error="prodIDRequiredError">apiowej ra;lskdjf aiowejr a;sldkfj aiowerjasdf</resolution>
        <resolution error="prodIDOnlyOnceError">qwpoeir ajs;ldkf japwoeirj asdl;fkj awpoeriajsdf</resolution>
    </resolutions>    
</language>