<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net50</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ical.Net.CoreUnitTests\Ical.Net.CoreUnitTests.csproj" />
    <ProjectReference Include="..\Ical.Net\Ical.Net.csproj" />
  </ItemGroup>

</Project>
