# ical.net

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  DDay.iCal.pfx  DDay.iCal.sln  Documentation.chm  Ical.Net.nuspec  Ical.Net.sln  IcalNetStrongnameKey.snk  Jenkinsfile  Makefile.am  Makefile.include  Readme.txt  Sandcastle.shfb  appveyor.yml  autogen.sh  azure-pipelines.yml  changes.txt  codecov.yml  configure.ac  contributors.md  csdisco.readme.md  history.md  ical.net.sln  lic-history.md  license.md  readme.md  release-notes.md
Ical.Net/: Calendar.cs  CalendarCollection.cs  CalendarExtensions.cs  CalendarObject.cs  CalendarObjectBase.cs  CalendarObjectExtensions.cs  CalendarObjectList.cs  CalendarParameter.cs  CalendarProperty.cs  CalendarPropertyList.cs  CalendarTimeZoneProviders.cs  CollectionExtensions.cs  Constants.cs  DefaultTimeZoneResolver.cs  Directory.Build.props  ICalendarObject.cs  ICalendarObjectList.cs  ICalendarProperty.cs  ICalendarPropertyListContainer.cs  ICopyable.cs  IGetFreeBusy.cs  IGetOccurrences.cs  ILoadable.cs  IMergeable.cs  IParameterCollection.cs  IServiceProvider.cs  Ical.Net.csproj  Ical.Net.nuspec  NodaTimeExtensions.cs  ParameterList.cs  ServiceProvider.cs  TimeZoneResolvers.cs  VDateTimeZone.cs  VTimeZoneBuilder.cs  VTimeZoneInfo.cs  VTimeZoneInitializer.cs  VTimeZoneProvider.cs
Ical.Net.Benchmarks/: ApplicationWorkflows.cs  CalDateTimePerfTests.cs  Ical.Net.Benchmarks.csproj  OccurencePerfTests.cs  Runner.cs  SerializationPerfTests.cs  StringSerializerBenchmarks.cs  ThroughputTests.cs
Ical.Net.Tests/: AlarmTest.cs  AlarmTests.cs  AttendeeTest.cs  CalDateTimeTests.cs  CalDateTimeZonedTests.cs  CalTimeZoneProviderTests.cs  CalendarEventTest.cs  CalendarPropertiesTest.cs  CollectionHelpersTests.cs  ComponentTest.cs  ConcurrentDeserializationTests.cs  CopyComponentTests.cs  CopyTest.cs  DataTypeTest.cs  DateTimeSerializerTests.cs  DeserializationTests.cs  DocumentationExamples.cs  DurationTests.cs  EncodingProviderTests.cs  EqualityAndHashingTests.cs  FreeBusyTest.cs  GetOccurrenceTests.cs  Ical.Net.Tests.csproj  IcsFiles.cs  JournalTest.cs  MatchTimeZoneTests.cs  OccurrenceIssue.cs  PeriodCollectionTests.cs  PeriodListTest.cs  PeriodListWrapperTests.cs  PeriodTests.cs  PooledCharBufferTests.cs  ProgramTest.cs  RecurrenceIdTests.cs  RecurrenceIdentifierTests.cs  RecurrenceTests.cs  RecurrenceTests_From_Issues.cs  RecurrenceWikiTests.cs  RecurrenceWithExDateTests.cs  RecurrenceWithRDateTests.cs  (+13 more)
Ical.Net.Tests/Logging/: Filter.cs  InMemoryLogger.cs  LogProviderTests.cs  LoggingProviderUnitTests.cs  Options.cs  TestLoggingManager.cs  TestLoggingManagerBase.cs  TestLoggingProvider.cs  TestLoggingProviderBase.cs  ToLogExtensions.cs
Ical.Net.Tests/Logging.Tests/: LoggingProviderTests.cs  SerilogAbstractionTests.cs  TestLoggingManagerTests.cs
Ical.Net.Tests/TestHelpers/: CalCalc.cs  OccurrenceTester.cs
Ical.Net.Tests/WikiSamples/: RecurrenceWiki.md  RecurrenceWikiTests.cs
Ical.Net/CalendarComponents/: Alarm.cs  CalendarComponent.cs  CalendarEvent.cs  FreeBusy.cs  IAlarmContainer.cs  ICalendarComponent.cs  IRecurrable.cs  IRecurringComponent.cs  IUniqueComponent.cs  Journal.cs  RecurringComponent.cs  Todo.cs  UniqueComponent.cs  VTimeZone.cs
Ical.Net/Collections/: ExceptionDateCollection.cs  GroupedList.cs  GroupedListEnumerator.cs  GroupedValueList.cs  IGroupedCollection.cs  IGroupedList.cs  IGroupedObject.cs  IMultiLinkedList.cs  MultiLinkedList.cs  ObjectEventArgs.cs  PeriodCollectionBase.cs  RecurrencePeriodCollection.cs
Ical.Net/DataTypes/: AlarmOccurrence.cs  Attachment.cs  Attendee.cs  CalDateTime.cs  CalendarDataType.cs  Duration.cs  EncodableDataType.cs  ExceptionDates.cs  FreeBusyEntry.cs  GeographicLocation.cs  ICalendarDataType.cs  ICalendarParameterCollectionContainer.cs  IDateTime.cs  IEncodableDataType.cs  Occurrence.cs  Organizer.cs  Period.cs  PeriodKind.cs  PeriodList.cs  PeriodListWrapperBase.cs  RecurrenceDates.cs  RecurrenceId.cs  RecurrenceIdentifier.cs  RecurrencePattern.cs  RecurrenceRule.cs  RequestStatus.cs  StatusCode.cs  Trigger.cs  UTCOffset.cs  WeekDay.cs
Ical.Net/Evaluation/: ByRuleValues.cs  CalDateTimeEvaluator.cs  CalDateTimeExtensions.cs  CalDateTimeZoned.cs  EvaluationException.cs  EvaluationLimitExceededException.cs  EvaluationOptions.cs  EvaluationOutOfRangeException.cs  EvaluationPeriod.cs  Evaluator.cs  EventEvaluator.cs  IEvaluator.cs  PeriodListEvaluator.cs  RecurrencePatternEvaluator.cs  RecurrenceRuleEvaluator.cs  RecurrenceUtil.cs  RecurringEvaluator.cs  TimeZoneEvaluator.cs  TimeZoneInfoEvaluator.cs  TodoEvaluator.cs  WeekDayValue.cs
Ical.Net/Logging/: ILogger.cs  ILoggerFactory.cs  ILoggerT.cs  LogLevel.cs  LoggerExtensions.cs  LoggingProvider.cs
Ical.Net/Properties/: AssemblyInfo.cs
Ical.Net/Proxies/: CalendarObjectListProxy.cs  IUniqueComponentList.cs  ParameterCollectionProxy.cs  UniqueComponentListProxy.cs
Ical.Net/Serialization/: CalendarComponentFactory.cs  CalendarSerializer.cs  ComponentSerializer.cs  DataMapSerializer.cs  DataTypeMapper.cs  DataTypeSerializerFactory.cs  EncodingProvider.cs  EncodingStack.cs  EventSerializer.cs  GenericListSerializer.cs  IEncodingProvider.cs  IParameterProvider.cs  ISerializer.cs  ISerializerFactory.cs  IStringSerializer.cs  ParameterSerializer.cs  PropertySerializer.cs  SerializationContext.cs  SerializationUtil.cs  SerializerBase.cs  SerializerFactory.cs  SimpleDeserializer.cs
Ical.Net/TimeZone/: CalDateTimeZone.cs  CalTimeZoneProvider.cs  TimeZoneResolvers.cs  VTimeZoneExtensions.cs
Ical.Net/Utility/: CollectionHelpers.cs  DateUtil.cs  ParameterProviderHelper.cs  PooledCharBuffer.cs  TextUtil.cs  ZCharArray.cs
NugetTester/NetCoreConsole/: CoreConsole.cs  NetCoreConsole.csproj
net-core/Ical.Net.CoreUnitTests/: AttendeeTest.cs  CalDateTimeTests.cs  ComponentTest.cs  ConcurrentDeserializationTests.cs  DataTypeTest.cs  DateTimeSerializerTests.cs  DeserializationTests.cs  DocumentationExamples.cs  EqualityAndHashingTests.cs  FreeBusyTest.cs  Ical.Net.CoreUnitTests.csproj  IcsFiles.cs  RecurrenceTests.cs  SerializationHelpers.cs  (+4 more)
(+2288 files in other folders)
