
EXTRA_DIST =  expansions.m4 antlr.runtime.dll DDay.iCal.Test/log4net.dll DDay.iCal.Test/nunit-console-runner.dll DDay.iCal.Test/nunit-gui-runner.dll DDay.iCal.Test/nunit.core.dll DDay.iCal.Test/nunit.core.interfaces.dll DDay.iCal.Test/nunit.fixtures.dll DDay.iCal.Test/nunit.framework.dll DDay.iCal.Test/nunit.uiexception.dll DDay.iCal.Test/nunit.uikit.dll DDay.iCal.Test/nunit.util.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  DDay.Collections/DDay.Collections DDay.iCal DDay.iCal.Test
endif
if ENABLE_DEBUG_MIXED_PLATFORMS
 SUBDIRS =  DDay.Collections/DDay.Collections DDay.iCal DDay.iCal.Test
endif
if ENABLE_DEBUG_X86
 SUBDIRS =  DDay.Collections/DDay.Collections
endif
if ENABLE_RELEASE
 SUBDIRS =  DDay.Collections/DDay.Collections DDay.iCal DDay.iCal.Test
endif
if ENABLE_RELEASE_MIXED_PLATFORMS
 SUBDIRS =  DDay.Collections/DDay.Collections DDay.iCal DDay.iCal.Test
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  DDay.Collections/DDay.Collections
endif
