<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDay.iCal.Alarm" Collapsed="true">
    <Position X="1.5" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAAQEAQiARAAAAAABAAAAAAACBAAAAIAAAAAAAQ=</HashCode>
      <FileName>Components\Alarm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.CalendarComponent" Collapsed="true">
    <Position X="9.25" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAASgAAAAAAAAAAAAAAAAIAAAAAAACAAA=</HashCode>
      <FileName>Components\CalendarComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.Event" Collapsed="true">
    <Position X="10.5" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAEEIAQCAQAAEAIAAAQAAgGAAAQAAAARAAAAIAA=</HashCode>
      <FileName>Components\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.FreeBusy" Collapsed="true">
    <Position X="8.25" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAACAkAAAAAAAAAgEgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\FreeBusy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.iCalTimeZone" Collapsed="true">
    <Position X="3.75" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBABAAAAAEQAgQAAAEAhAAAiAAAAAAQgCAAAAAEAAAA=</HashCode>
      <FileName>Components\iCalTimeZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.iCalTimeZoneInfo" Collapsed="true">
    <Position X="6" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABQAAAACQAAQBgoIAgQACAQgQAAJASAIQAAAAQAAA=</HashCode>
      <FileName>Components\iCalTimeZoneInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.Journal" Collapsed="true">
    <Position X="12.75" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Components\Journal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.RecurringComponent" Collapsed="true">
    <Position X="12.75" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAIACQgAQElIIIhAAACAgAAEBQCAIBAAAEAIAA=</HashCode>
      <FileName>Components\RecurringComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.RecurringComponentDateSorter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Components\RecurringComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Todo" Collapsed="true">
    <Position X="15" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAEIAQCAQIAEAIAAAAAAgAAABAAAAAQIAAAMAA=</HashCode>
      <FileName>Components\Todo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.UniqueComponent" Collapsed="true">
    <Position X="11.5" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAEIAAQIAQAigAAABAAAoAAIAIAACAAAAAAAMAA=</HashCode>
      <FileName>Components\UniqueComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.Components" Collapsed="true">
    <Position X="63.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAgIAAAAAAAACgAAAAAAAAAEAAAAAAEAAAEA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.ParticipationStatus" Collapsed="true">
    <Position X="65.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIEAAAAAAAAAAIAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.CalendarProductIDs" Collapsed="true">
    <Position X="65.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.CalendarVersions" Collapsed="true">
    <Position X="58.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.CalendarScales" Collapsed="true">
    <Position X="56.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.CalendarMethods" Collapsed="true">
    <Position X="56.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQABAAQAAAEAAAAAAAQAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Attachment" Collapsed="true">
    <Position X="1.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAASAAhIAAAwAIAAAAAJAACAAgAgAAAAA=</HashCode>
      <FileName>DataTypes\Attachment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.Attendee" Collapsed="true">
    <Position X="6.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACCAkAAAAAAIIAAAAIAAAQAkCAAAEAA=</HashCode>
      <FileName>DataTypes\Attendee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.CalendarDataType" Collapsed="true">
    <Position X="15.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBEACAQAATACAAABAAABBgAAAIAEAIBAAAAAAFQ=</HashCode>
      <FileName>DataTypes\CalendarDataType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.EncodableDataType" Collapsed="true">
    <Position X="15.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\EncodableDataType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.FreeBusyEntry" Collapsed="true">
    <Position X="17.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAASQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\FreeBusyEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.GeographicLocation" Collapsed="true">
    <Position X="10.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACAEgAAIAAgAAAAAAICAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\GeographicLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.iCalDateTime" Collapsed="true">
    <Position X="13" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASJDACCgLg2AATRGwAmCAkKgAWTICKIFIAAkIQBQByg=</HashCode>
      <FileName>DataTypes\iCalDateTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.Organizer" Collapsed="true">
    <Position X="15.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACAAgAAAAAAAAAAAAIAAAAAkAAAAEAA=</HashCode>
      <FileName>DataTypes\Organizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.Period" Collapsed="true">
    <Position X="17.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARgAACACQGgAAABAAAJAAgAIAAAAAAAAAQIAA=</HashCode>
      <FileName>DataTypes\Period.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.PeriodList" Collapsed="true">
    <Position X="19.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMIBBEAAAAQAATAUiAAABgQAAAAAAIAECAAAAABQIAA=</HashCode>
      <FileName>DataTypes\PeriodList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.RecurrencePattern" Collapsed="true">
    <Position X="22" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIEgIEcAAIQEUSAEkIAAIEQAAJABCIAEAAIsAAHgABQ=</HashCode>
      <FileName>DataTypes\RecurrencePattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.RequestStatus" Collapsed="true">
    <Position X="24.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgACAEgAAAAAAAAAAAAIAAIAAAAARAAAA=</HashCode>
      <FileName>DataTypes\RequestStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.StatusCode" Collapsed="true">
    <Position X="26.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAACAEgBAAAAAAAAAQAIAAAAAAAACAAAA=</HashCode>
      <FileName>DataTypes\StatusCode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.Trigger" Collapsed="true">
    <Position X="28.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAKAAgAAAAAAAAAEAAIQAAAAAAAAEAAg=</HashCode>
      <FileName>DataTypes\Trigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.UTCOffset" Collapsed="true">
    <Position X="4" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAQAAQACAEwABAAAAAEAAAAICEAACBAAIAgAA=</HashCode>
      <FileName>DataTypes\UTCOffset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.WeekDay" Collapsed="true">
    <Position X="8.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACQAgAAAAAAAAAAAAIAAAAAEAAAAgQA=</HashCode>
      <FileName>DataTypes\WeekDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.Evaluator" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBIAAAAAAAQACAAAAAkQAEAAAQACMDAAAAABAAAA=</HashCode>
      <FileName>Evaluation\Evaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.EventEvaluator" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evaluation\EventEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.PeriodListEvaluator" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Evaluation\PeriodListEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.RecurrencePatternEvaluator" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAgAkAAAAAAAAAAIAIgARCAQAAAAACFAgQAgACAA=</HashCode>
      <FileName>Evaluation\RecurrencePatternEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.RecurringEvaluator" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAgAAAAAABAAADQAAAAAAAQA=</HashCode>
      <FileName>Evaluation\RecurringEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.TimeZoneEvaluator" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQEAIAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Evaluation\TimeZoneEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.TimeZoneInfoEvaluator" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evaluation\TimeZoneInfoEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.TodoEvaluator" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAgAABAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Evaluation\TodoEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.EvaluationEngineException" Collapsed="true">
    <Position X="63.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EvaluationEngineException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.CalendarObjectExtensions" Collapsed="true">
    <Position X="58.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtensionMethods\CalendarObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.ListExtensions" Collapsed="true">
    <Position X="62" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ExtensionMethods\ListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.UIDFactory" Collapsed="true">
    <Position X="58.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\UIDFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.CalendarObject" Collapsed="true">
    <Position X="11.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAlEAAAQAQyAAgCBUYAQBBAQAAIAEAAAAAAARAEQ=</HashCode>
      <FileName>General\CalendarObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.CalendarObjectBase" Collapsed="true">
    <Position X="11.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAIQAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>General\CalendarObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.CalendarObjectList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>General\CalendarObjectList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.CalendarParameter" Collapsed="true">
    <Position X="19.5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAyAACQAgAAAAAMAAAAEAAAAgAAAAABA=</HashCode>
      <FileName>General\CalendarParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.CalendarParameterList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="63.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAABAAAAAAAAABAAAIABAAEAEAAAIAAA=</HashCode>
      <FileName>General\CalendarParameterList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.CalendarProperty" Collapsed="true">
    <Position X="21.75" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAQAAyAACQAgAAACAMAAAAEAAIAgAAAAABA=</HashCode>
      <FileName>General\CalendarProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.CalendarPropertyList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAABAABIABAAAAAIAAAAAA=</HashCode>
      <FileName>General\CalendarPropertyList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.CalendarObjectListProxy&lt;TType&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>General\Proxies\CalendarObjectListProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.CalendarParameterCollectionProxy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAgBABACAAAAAAAAAAAAAAACMAAAAAAAAA=</HashCode>
      <FileName>General\Proxies\CalendarParameterCollectionProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.UniqueComponentListProxy&lt;TComponentType&gt;" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAASAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>General\Proxies\UniqueComponentListProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.ServiceProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAABAAAgAAAAAAAAAAAAEQ=</HashCode>
      <FileName>General\ServiceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.iCalendar" Collapsed="true">
    <Position X="17.25" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAwAAQAAACYBEQgAgAIkAgIAIgAgANIANIQAAgIAGAQ=</HashCode>
      <FileName>iCalendar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDay.iCal.iCalendarCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAIAAAA=</HashCode>
      <FileName>iCalendarCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.NodaDateTime" Collapsed="true">
    <Position X="63.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodaDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.ComponentFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Factory\ComponentFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.iCalLexer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LxNAEAYADUAACAgIAQFEBSCAkJGJIDxGGNAIiAzCgAA=</HashCode>
      <FileName>Serialization\iCalendar\iCalLexer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.iCalParser" Collapsed="true">
    <Position X="56.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LwFAEA4gDABAQAAYAAFkISCUkBCJYD8LGJAAiADIQHE=</HashCode>
      <FileName>Serialization\iCalendar\iCalParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.iCalParserTokenTypes" Collapsed="true">
    <Position X="58.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFAEAYADAAAAAAIAABEASCAkBCJIAACCJAAiADAAAA=</HashCode>
      <FileName>Serialization\iCalendar\iCalParserTokenTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.AssociationUtil" Collapsed="true">
    <Position X="55" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Utility\AssociationUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.DateUtil" Collapsed="true">
    <Position X="58.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAAAAQAAAAAMAAAAgABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Utility\DateUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.KnownTypeHelper" Collapsed="true">
    <Position X="60.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\KnownTypeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.RecurrenceUtil" Collapsed="true">
    <Position X="55" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Utility\RecurrenceUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.SerializationUtil" Collapsed="true">
    <Position X="63.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAADAAAA=</HashCode>
      <FileName>Utility\SerializationUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.TextUtil" Collapsed="true">
    <Position X="56.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAFIAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\TextUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.DataTypeMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAAAAEACAAAACAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\DataTypeMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Serialization.EncodingProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAABBAAAAAAAAAAAAIAAAQAAAQAREIAAEAAAA=</HashCode>
      <FileName>Serialization\EncodingProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Serialization.EncodingStack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAACAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Serialization\EncodingStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Serialization.SerializationContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="58.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAEAAAAABAAIAAABACAAAAAAAAAAAAACEQ=</HashCode>
      <FileName>Serialization\SerializationContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Serialization.SerializationSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAIAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAgBA=</HashCode>
      <FileName>Serialization\SerializationSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.DataTypeSerializerFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Factory\DataTypeSerializerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.SerializerFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Factory\SerializerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.ComponentPropertyConsolidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEQAAAAAAAAAAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Serialization\iCalendar\Processors\ComponentPropertyConsolidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.CompositeProcessor&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEQAAAAAAAAAAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Serialization\iCalendar\Processors\CompositeProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.SerializationInfo" Collapsed="true">
    <Position X="60.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Serialization\iCalendar\SerializationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.ComponentSerializer" Collapsed="true">
    <Position X="51.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\Components\ComponentSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.EventSerializer" Collapsed="true">
    <Position X="50.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\Components\EventSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.DataMapSerializer" Collapsed="true">
    <Position X="3" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataMapSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.AttachmentSerializer" Collapsed="true">
    <Position X="5.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\AttachmentSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.AttendeeSerializer" Collapsed="true">
    <Position X="25.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\AttendeeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.DataTypeSerializer" Collapsed="true">
    <Position X="22" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\DataTypeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.DateTimeSerializer" Collapsed="true">
    <Position X="12" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAggAAgAAAAAAABAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\DateTimeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.EncodableDataTypeSerializer" Collapsed="true">
    <Position X="22" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\EncodableDataTypeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.FreeBusyEntrySerializer" Collapsed="true">
    <Position X="36.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\FreeBusyEntrySerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.GeographicLocationSerializer" Collapsed="true">
    <Position X="18.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\GeographicLocationSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.OrganizerSerializer" Collapsed="true">
    <Position X="27.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\OrganizerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.PeriodListSerializer" Collapsed="true">
    <Position X="32.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\PeriodListSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.PeriodSerializer" Collapsed="true">
    <Position X="36.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\PeriodSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.RecurrencePatternSerializer" Collapsed="true">
    <Position X="39" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQIBAAAAQAgAAAhEAAAAAAAIgBAIAAAAACAgAAEAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\RecurrencePatternSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.RequestStatusSerializer" Collapsed="true">
    <Position X="30" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAEAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\RequestStatusSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.StatusCodeSerializer" Collapsed="true">
    <Position X="21" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABBAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\StatusCodeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.TriggerSerializer" Collapsed="true">
    <Position X="23.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\TriggerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.UTCOffsetSerializer" Collapsed="true">
    <Position X="7.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\UTCOffsetSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.WeekDaySerializer" Collapsed="true">
    <Position X="9.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAABAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\DataTypes\WeekDaySerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.GenericListSerializer" Collapsed="true">
    <Position X="41.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAIAABAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\GenericListSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.iCalendarSerializer" Collapsed="true">
    <Position X="52.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAgAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\iCalendarSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.EnumSerializer" Collapsed="true">
    <Position X="14.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\Other\EnumSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.IntegerSerializer" Collapsed="true">
    <Position X="16.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\Other\IntegerSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.StringSerializer" Collapsed="true">
    <Position X="25.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAgAAAAIABAEAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\Other\StringSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.TimeSpanSerializer" Collapsed="true">
    <Position X="43.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABACAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\Other\TimeSpanSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.UriSerializer" Collapsed="true">
    <Position X="34.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\Other\UriSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.ParameterSerializer" Collapsed="true">
    <Position X="45.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\ParameterSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.PropertySerializer" Collapsed="true">
    <Position X="48" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\PropertySerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDay.iCal.Serialization.iCalendar.SerializerBase" Collapsed="true">
    <Position X="27.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAgAAAAAAAABCBAAAAAAAAAgAAAAEQ=</HashCode>
      <FileName>Serialization\iCalendar\Serializers\SerializerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DDay.iCal.AlarmOccurrence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAQAAACAAAQAAABAAAAAAAI=</HashCode>
      <FileName>Structs\AlarmOccurrence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DDay.iCal.Occurrence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAQEgAAAAAQAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Structs\Occurrence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="DDay.iCal.TimeZoneObservance" Collapsed="true">
    <Position X="58.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>Structs\TimeZoneObservance.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DDay.iCal.IAlarm" Collapsed="true">
    <Position X="43" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAiABAAAAAABAAAAAAACBAAAAIAAAAAAAQ=</HashCode>
      <FileName>Interfaces\Components\IAlarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IAlarmContainer" Collapsed="true">
    <Position X="36.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\Components\IAlarmContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarComponent" Collapsed="true">
    <Position X="38.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Components\ICalendarComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IEvent" Collapsed="true">
    <Position X="28" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEIAACAAAAEAIAAAAAAAGAAAAAAAARAAAAAAA=</HashCode>
      <FileName>Interfaces\Components\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IFreeBusy" Collapsed="true">
    <Position X="40.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAACAEAAAAAAAAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Components\IFreeBusy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IJournal" Collapsed="true">
    <Position X="46.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Components\IJournal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IRecurringComponent" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAgAAEEAAIAAAACAAAAEAQAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\Components\IRecurringComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ITimeZone" Collapsed="true">
    <Position X="38.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAgAAAAAABAAAiAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Components\ITimeZone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ITimeZoneInfo" Collapsed="true">
    <Position X="33.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAAAAAAAQACAAAQAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>Interfaces\Components\ITimeZoneInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ITodo" Collapsed="true">
    <Position X="48.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEIAACAAIAEAIAAAAAAAAAABAAAAAQIAAAEAA=</HashCode>
      <FileName>Interfaces\Components\ITodo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IUniqueComponent" Collapsed="true">
    <Position X="40.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAABAAAIAAIAAAACAAAAAAAMAA=</HashCode>
      <FileName>Interfaces\Components\IUniqueComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IAttachment" Collapsed="true">
    <Position X="34.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAQAAAAAAABAACAAgAgAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IAttachment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IAttendee" Collapsed="true">
    <Position X="39.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAACAEAAAAAAIIAAAAAAAAQAkCAAAEAA=</HashCode>
      <FileName>Interfaces\DataTypes\IAttendee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarDataType" Collapsed="true">
    <Position X="30.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAACAAABAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\DataTypes\ICalendarDataType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IDateTime" Collapsed="true">
    <Position X="43.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIDACAgLgiAACBAAAACAAKAAEBICCIFIAAkIQBQACg=</HashCode>
      <FileName>Interfaces\DataTypes\IDateTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IEncodableDataType" Collapsed="true">
    <Position X="30.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IEncodableDataType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IFreeBusyEntry" Collapsed="true">
    <Position X="21.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IFreeBusyEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IGeographicLocation" Collapsed="true">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IGeographicLocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IOrganizer" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAEAA=</HashCode>
      <FileName>Interfaces\DataTypes\IOrganizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IPeriod" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAACAAAABAAAIAAgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IPeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IPeriodList" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IPeriodList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IRecurrencePattern" Collapsed="true">
    <Position X="25.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAgAAAAAIAAQAAAEIAAIEQAAIAAAAAAAAAsAAAgAAQ=</HashCode>
      <FileName>Interfaces\DataTypes\IRecurrencePattern.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IRequestStatus" Collapsed="true">
    <Position X="28" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IRequestStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IStatusCode" Collapsed="true">
    <Position X="30.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IStatusCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ITrigger" Collapsed="true">
    <Position X="32.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIAAAAAAAAAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\DataTypes\ITrigger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IUTCOffset" Collapsed="true">
    <Position X="37" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAQAAAAQAAAAAAAAAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IUTCOffset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IWeekDay" Collapsed="true">
    <Position X="41.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAA=</HashCode>
      <FileName>Interfaces\DataTypes\IWeekDay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IEvaluator" Collapsed="true">
    <Position X="63.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAAAgAAEAAAQAAEAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\Evaluation\IEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IGetFreeBusy" Collapsed="true">
    <Position X="33.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\Evaluation\IGetFreeBusy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IGetOccurrences" Collapsed="true">
    <Position X="34.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Evaluation\IGetOccurrences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IGetOccurrencesTyped" Collapsed="true">
    <Position X="36.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Evaluation\IGetOccurrences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IRecurrable" Collapsed="true">
    <Position X="33.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgIIAgAAAAAgAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Evaluation\IRecurrable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarObject" Collapsed="true">
    <Position X="33.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAABEQAQAAAAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\General\ICalendarObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarObjectList&lt;TType&gt;" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\General\ICalendarObjectList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarParameter" Collapsed="true">
    <Position X="39" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\General\ICalendarParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarParameterCollection" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgBABAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\General\ICalendarParameterCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarParameterCollectionContainer" Collapsed="true">
    <Position X="27.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\General\ICalendarParameterCollectionContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarProperty" Collapsed="true">
    <Position X="36.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\General\ICalendarProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarPropertyList" Collapsed="true">
    <Position X="56.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\General\ICalendarPropertyList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarPropertyListContainer" Collapsed="true">
    <Position X="43.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\General\ICalendarPropertyListContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICopyable" Collapsed="true">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\General\ICopyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ILoadable" Collapsed="true">
    <Position X="42.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\General\ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IMergeable" Collapsed="true">
    <Position X="45.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\General\IMergeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IServiceProvider" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Interfaces\General\IServiceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IUniqueComponentList&lt;TComponentType&gt;" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\General\IUniqueComponentList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ICalendarParameterCollectionProxy" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\General\Proxies\ICalendarParameterCollectionProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IICalendar" Collapsed="true">
    <Position X="38.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAgAAAAAAAIAEAAAAAIkAAIAAgAAAEIAMAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IICalendar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.IICalendarCollection" Collapsed="true">
    <Position X="36.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IICalendarCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.ISerializationProcessor&lt;T&gt;" Collapsed="true">
    <Position X="65.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEQAAAAAAAAAAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\Serialization\ISerializationProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.Serialization.ICalendarComponentFactory" Collapsed="true">
    <Position X="55" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Serialization\Factory\ICalendarComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.Serialization.ISerializerFactory" Collapsed="true">
    <Position X="56.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Serialization\Factory\ISerializerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.Serialization.IDataTypeMapper" Collapsed="true">
    <Position X="58.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAACAAAACAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Serialization\IDataTypeMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.Serialization.IEncodingProvider" Collapsed="true">
    <Position X="60.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Serialization\IEncodingProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.Serialization.IEncodingStack" Collapsed="true">
    <Position X="62" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\Serialization\IEncodingStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.Serialization.ISerializationContext" Collapsed="true">
    <Position X="39.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\Serialization\ISerializationContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.Serialization.ISerializationSettings" Collapsed="true">
    <Position X="55" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Interfaces\Serialization\ISerializationSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.Serialization.ISerializer" Collapsed="true">
    <Position X="30.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACBAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\Serialization\ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DDay.iCal.Serialization.IStringSerializer" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Serialization\IStringSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DDay.iCal.AlarmAction" Collapsed="true">
    <Position X="55" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAEAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.TriggerRelation" Collapsed="true">
    <Position X="62" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.EventStatus" Collapsed="true">
    <Position X="56.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.TodoStatus" Collapsed="true">
    <Position X="58.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.JournalStatus" Collapsed="true">
    <Position X="63.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.FreeBusyStatus" Collapsed="true">
    <Position X="58.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.FrequencyType" Collapsed="true">
    <Position X="62" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAQAAAAAAQAAAAgAAAEAQgA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.FrequencyOccurrence" Collapsed="true">
    <Position X="60.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAIABAJAIAAAAAAAAAACAAEAEQA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.RecurrenceRestrictionType" Collapsed="true">
    <Position X="56.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAACAAAIAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.RecurrenceEvaluationModeType" Collapsed="true">
    <Position X="55" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.TransparencyType" Collapsed="true">
    <Position X="60.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDay.iCal.Serialization.ParsingModeType" Collapsed="true">
    <Position X="65.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Serialization\ISerializationSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DDay.iCal.Serialization.TypeResolverDelegate" Collapsed="true">
    <Position X="55" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\DataTypeMapper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>