<Project>
    <PropertyGroup>
        <PackageId>Ical.Net</PackageId>
        <Title>Ical.Net</Title>
        <Authors>ical-org maintainers and contributors</Authors>
        <Owners>ical-org</Owners>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>The most popular iCalendar (RFC 5545) class library for .NET.</Description>
        <PackageProjectUrl>https://github.com/ical-org/ical.net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/ical-org/ical.net/blob/main/release-notes.md</PackageReleaseNotes>
        <PackageTags>iCal Calendar icalendar ics outlook events rfc-5545 rfc-2445 dday</PackageTags>
        <PackageIcon>assets/icon.png</PackageIcon>
        <PackageReadmeFile>assets/readme.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <!-- netstandard2.0 does not support NRT -->
        <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8620;CS8714</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\readme.md">
            <Pack>true</Pack>
            <PackagePath>assets/readme.md</PackagePath>
        </None>
        <None Include="..\assets\icon.png">
            <Pack>true</Pack>
            <PackagePath>assets/icon.png</PackagePath>
        </None>
        <None Update=".\bin\Release\net8.0\**\*">
            <Pack>true</Pack>
            <PackagePath>lib\net8.0\</PackagePath>
        </None>
        <None Update=".\bin\Release\net6.0\**\*">
            <Pack>true</Pack>
            <PackagePath>lib\net6.0\</PackagePath>
        </None>
        <None Update=".\bin\Release\netstandard2.1\**\*">
            <Pack>true</Pack>
            <PackagePath>lib\netstandard2.1\</PackagePath>
        </None>
        <None Update=".\bin\Release\netstandard2.0\**\*">
            <Pack>true</Pack>
            <PackagePath>lib\netstandard2.0\</PackagePath>
        </None>
    </ItemGroup>
</Project>
