<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>
        <asp:contentplaceholder id="Title" runat="server"></asp:contentplaceholder>
    </title>
    <link href="Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="MainForm" runat="server">
    <div>
        <asp:contentplaceholder id="Default" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
