<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\antlr.runtime\antlr.runtime.csproj" />
    <ProjectReference Include="..\Ical.Net.Collections\Ical.Net.Collections.csproj" />
    <ProjectReference Include="..\Ical.Net\Ical.Net.csproj" />
  </ItemGroup>
</Project>