using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Security;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("DDay.iCal")]
[assembly: AssemblyDescription("An iCalendar (RFC 5545) control library. See ddaysoftware.com for details.")]
[assembly: AssemblyConfiguration("Beta")]
[assembly: AssemblyCompany("DDay Software - ddaysoftware.com")]
[assembly: AssemblyProduct("DDay.iCal")]
[assembly: AssemblyCopyright("Copyright © 2010 Douglas Day")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]
[assembly: AllowPartiallyTrustedCallers]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("47df6d82-7a92-4deb-b276-377e89f220be")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("1.0.2.$WCREV$")]
[assembly: AssemblyFileVersion("1.0.2.$WCREV$")]
